{
    "java.project.sourcePaths": [
        "car-sim/sim0/src",
        "Separation-of-Concerns/src",
        "1st-Lab/src",
        "petapplication/src"
    ],
    "java.configuration.updateBuildConfiguration": "disabled"
}